NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1zd2FuLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CbkU1yrLdnTSmbB1QoD9UqvMPHfbgYQTW7VS4oabv9
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=postgres://RunnningDogg:AQb4lpGcVP3E@ep-twilight-rain-14742531.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
PGHOST='ep-twilight-rain-14742531.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='RunnningDogg'
PGPASSWORD='AQb4lpGcVP3E'